# hubhello

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/journaldev/videoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedAustralia/android/: CustomScrollView.java
app/src/main/java/com/feedAustralia/android/Activity/: BaseActivity.java  CustomMonth.java  EditProfile.java  ErrorAlert.java  ForgetActivity.java  Home.java  Login.java  LoginBackActivity.java  MainActivity.java  MenuDescription.java  PrivacyPolicy.java  ProfileMain.java  RecipesDescription.java  SessionManager.java  SplashScreen.java  TermsOfService.java  Welcome.java
app/src/main/java/com/feedAustralia/android/AdpatersPagers/: AMViewPager.java  EatingAdapter.java  HomeViewPagerAdapter.java  ItemsAdapter.java  MenusAdapter.java  MutliChildAdapter.java  NutrientAdapter.java  NutrientAdapterr.java  RecipesAdapter.java  WeekAdapter.java
app/src/main/java/com/feedAustralia/android/Fragment/: Analytics.java  EatingHabits.java  ImageFragment.java  MenuFragment.java  MenuIdeas.java  MenusFragment.java
app/src/main/java/com/feedAustralia/android/LanguageFont/: FontTextView_Bold.java  FontTextView_Regular.java  FontTextView_SemiBold.java  FontTextView_Small.java  (+1 more)
app/src/main/res/anim/: fast_popdown.xml  fast_popup.xml  slide_to_left.xml
app/src/main/res/drawable/: background_highlight.xml  circle_background.xml  dairytext_border.xml  image_border.xml  meat_text_border.xml  profile_border.xml  rating_border.xml  ratingbar_empty.xml  ratingbar_filled.xml  text_bordergreen.xml  toggle_selector.xml  vegetables_text_border.xml  vegtext_border.xml
app/src/main/res/layout/: alertbox.xml  alertbox_box.xml  bottom_navigation_view.xml  calnder_layout.xml  child_items.xml  child_itemscount.xml  custom_month.xml  cutom_item.xml  eating_habits.xml  eating_item.xml  eating_sub_item.xml  edit_profile.xml  erroralert.xml  food_item.xml  forget_password.xml  fragment_analytics.xml  fragment_menu.xml  header_item.xml  home_screen.xml  image_fragment.xml  login_activity.xml  login_back.xml  menu_description.xml  menu_ideas.xml  menu_item.xml  monthcalendar.xml  multi_childactivity.xml  multiservicelayout.xml  nutri_item.xml  popup_layout.xml  privacy_policy.xml  profile_items.xml  profile_main.xml  recipe_content.xml  recipe_zoom_view.xml  recipes_description.xml  recipes_item.xml  splash_screen.xml  week_item.xml  welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/journaldev/videoview/: ExampleUnitTest.java
(+106 files in other folders)
