<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/CardView"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.feedAustralia.android.LanguageFont.FontTextView_Regular
                android:text="Change user picture"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_color"
                android:id="@+id/NumberText"
                android:padding="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:textColor="@color/button_color"
                android:text="Remove Current Picture"
                android:id="@+id/Remove"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:textColor="@color/button_color"
                android:text="Take A Picture"
                android:id="@+id/TakePhoto"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:textColor="@color/button_color"
                android:text="Choose From Your Photos"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/ChoosePhoto"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/CardViews"
        android:layout_below="@+id/CardView"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:textColor="@color/button_color"
                android:text="Cancel"
                android:textSize="@dimen/_13sdp"
                android:id="@+id/Cancel"
                android:gravity="center"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>