<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:minWidth="@dimen/bottom_navigation_min_width">
    <ImageView
        android:layout_marginTop="@dimen/_minus5sdp"
        android:id="@+id/bottom_navigation_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
        android:layout_marginTop="@dimen/_18sdp"
        android:id="@+id/bottom_navigation_item_text"
        android:layout_width="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_color"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"/>
</FrameLayout>