<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranparent_background">
    <RelativeLayout
        android:id="@+id/custommonthview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/allmonthlayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/monthbackward"
                        android:rotation="180"
                        android:background="@drawable/nexticon"
                        android:backgroundTint="@color/black"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/textmonth"
                        android:hint="February 2019"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_30sdp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"/>
                    <ImageView
                        android:id="@+id/monthforward"
                        android:background="@drawable/nexticon"
                        android:backgroundTint="@color/black"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/custommonthview"
        android:id="@+id/recyclerMonth"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/nextLayout"
        android:layout_below="@+id/recyclerMonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp">
    </RelativeLayout>
</RelativeLayout>































