<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
           android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:id="@+id/Back"
            android:background="@drawable/backbutton"
            android:backgroundTint="@color/text_color"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"/>
        <com.feedAustralia.android.LanguageFont.FontTextView_Bold
            android:textSize="@dimen/_14sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
            android:textSize="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/textSave"
            android:textColor="@color/logout_Color"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:id="@+id/View"
        android:layout_below="@+id/Header"
        android:background="@color/view_Color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/Pictures"
        android:layout_centerInParent="true"
        android:layout_below="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">
        <android.support.v7.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:id="@+id/profileRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <View
        android:id="@+id/borderView"
        android:layout_below="@+id/Pictures"
        android:background="@color/view_Color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/borderView"
        android:id="@+id/scrollView"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_Picture"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avtar"
                    android:visibility="visible"/>
                <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                    android:layout_below="@+id/profile_Picture"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/_11sdp"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/textprofile"
                    android:text="Change Profile Picture"
                    android:textColor="@color/logout_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:text="First Name"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/bottom_color"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/textfirstName"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="First Name"
                android:background="@drawable/profile_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_book"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:text="Middle Name"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/bottom_color"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/_7sdp"
                android:id="@+id/textmiddleName"
                android:hint="Middle Name"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/profile_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_book"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:text="Last Name"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/bottom_color"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_7sdp"
                android:id="@+id/textlastName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Last Name"
                android:background="@drawable/profile_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_book"/>

            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:text="Date of Birth"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/bottom_color"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Date of Birth"
                android:id="@+id/textDOB"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/bottom_color"
                android:padding="@dimen/_5sdp"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/profile_border"
                android:drawableStart="@drawable/calendarwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:fontFamily="@font/avenirltstd_book"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:text="Phone (Mobile)"
                android:id="@+id/lblPhone"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/bottom_color"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_7sdp"
                android:id="@+id/textMobile"
                android:inputType="number"
                android:layout_marginTop="@dimen/_3sdp"
                android:hint="Phone Number"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/profile_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_book"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:text="Email"
                android:id="@+id/lblEmail"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/bottom_color"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_7sdp"
                android:id="@+id/textEmail"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/profile_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirltstd_book"/>

            <LinearLayout
                android:id="@+id/layoutChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                    android:textColor="@color/logout_Color"
                    android:text="Allergies"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                    android:id="@+id/textFoodAllergy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:hint="Food allergy and intolerances"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:textColorHint="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/view"
                    android:background="@color/view_Color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ChildRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/Loading"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/loadingbig"
        android:visibility="gone"/>
</RelativeLayout>