<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/Animatelayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_centerInParent="true"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/LinkLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:id="@+id/message"
                        android:textColor="@color/black"
                        android:padding="@dimen/_2sdp"
                        android:textAlignment="center"
                        android:text="Api Not Working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnOkay"
                    android:background="@color/button_color"
                    android:layout_below="@+id/LinkLayout"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                            android:text="Ok"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/checkSelected"
                            android:background="@color/button_color"
                            android:textAlignment="center"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
