<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listOne"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_Color"
            android:id="@+id/seperator"
            />



        <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
            android:id="@+id/listOption"
            android:layout_width="wrap_content"
            android:hint="Lunch"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_11sdp"
            android:textColorHint="@color/black"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/checkbox"
            android:background="@drawable/checkmark"
            android:layout_alignParentEnd="true"
            android:button="@null"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_10sdp"
            android:visibility="visible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_Color"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/listOption"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"

            />

    </RelativeLayout>
</RelativeLayout>