<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ParseData">
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Morning Shake"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/MenuName"
            android:layout_centerVertical="true"
            android:textColor="@color/darked_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_medium"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/WholeLayout"
        android:layout_below="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/ImageLayout"
            android:background="@drawable/image_border"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_71sdp"
            android:layout_height="@dimen/_71sdp">
            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/ImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:text=""
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Fruit Platter"
                android:id="@+id/menuItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:id="@+id/FirstLayout"
                android:layout_below="@+id/menuItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/First"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/text_bordergreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone">
                    <com.feedAustralia.android.LanguageFont.FontTextView_Regular
                        android:id="@+id/Fruit"
                        android:hint="Fruit"
                        android:padding="@dimen/_2sdp"
                        android:textColorHint="@color/white"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/Fruit"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/rating_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                            android:text=""
                            android:hint="1.0"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:id="@+id/FruitValue"
                            android:padding="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_toEndOf="@+id/First"
                    android:id="@+id/Second"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/dairytext_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <com.feedAustralia.android.LanguageFont.FontTextView_Regular
                        android:id="@+id/Dairy"
                        android:hint="Dairy Food"
                        android:padding="@dimen/_2sdp"
                        android:textColorHint="@color/white"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/Dairy"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/rating_border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                            android:text=""
                            android:hint="1.0"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_8sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:padding="@dimen/_2sdp"
                            android:layout_width="wrap_content"
                            android:id="@+id/DairyValue"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@+id/FirstLayout"
                android:id="@+id/Third"
                android:background="@drawable/vegtext_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <com.feedAustralia.android.LanguageFont.FontTextView_Regular
                    android:id="@+id/Bread"
                    android:hint="bread, Ceraeals, Rice and Pasta"
                    android:padding="@dimen/_2sdp"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/Bread"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/rating_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                        android:text=""
                        android:hint="1.0"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:id="@+id/BreadValue"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Forth"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@+id/Third"
                android:background="@drawable/meat_text_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <com.feedAustralia.android.LanguageFont.FontTextView_Regular
                    android:id="@+id/Meat"
                    android:hint="Meat and Alternatives"
                    android:padding="@dimen/_2sdp"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/Meat"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/rating_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                        android:text=""
                        android:hint="1.0"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:id="@+id/MeatValue"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_below="@+id/Forth"
                android:background="@drawable/vegetables_text_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Fifth"
                android:visibility="gone">
                <com.feedAustralia.android.LanguageFont.FontTextView_Regular
                    android:id="@+id/Vegetables"
                    android:hint="Vegetables"
                    android:padding="@dimen/_2sdp"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/Vegetables"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/rating_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                        android:text=""
                        android:hint="1.0"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:padding="@dimen/_2sdp"
                        android:layout_width="wrap_content"
                        android:id="@+id/VegetablesValue"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_below="@+id/WholeLayout"
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>