<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Logo"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"/>
        <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Sign In"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/SignIn"
            android:textColor="@color/button_color"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/HeaderLayout"
        android:id="@+id/View"
        android:background="@color/view_Color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>
    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/Loading"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/loadingbig"
        android:visibility="gone"/>
    <ScrollView
        android:layout_below="@+id/View"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                android:id="@+id/TitleText"
                android:text=""
                android:textSize="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                    android:text="Revision date:"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/Revision"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>
                <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                    android:textSize="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/Revision"
                    android:id="@+id/DateId"
                    android:text=""
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColorHint="@color/text_color"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/Descriptionlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                    android:id="@+id/DescriptionText"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:layout_width="match_parent"
                    android:textColor="@color/description_color"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>