<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:id="@+id/noteDetails"
                android:text="Note this is a childcare service recipe designed to serve 40 children"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                android:id="@+id/Ingredients"
                android:text="Ingredients"
                android:textColor="@color/sick_green"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:id="@+id/IngredientsDetails"
                android:text="@string/description"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/border_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                android:padding="@dimen/_5sdp"
                android:text="Daily Nutrient Totals"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/sick_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/item_color"
                android:weightSum="3">
                <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_weight="0.75"
                    android:textAlignment="viewEnd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_38sdp">
                    <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                        android:id="@+id/Text1"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="textEnd"
                        android:text="@string/per_serve_per_child"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:textColor="@color/sick_green"
                        android:textSize="@dimen/_14sdp"
                        android:layout_height="wrap_content"/>
                    <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                        android:layout_below="@+id/Text1"
                        android:layout_width="wrap_content"
                        android:textAlignment="viewEnd"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:text="@string/per_child"
                        android:textColor="@color/sick_green"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <!--<FontTextView_SemiBold-->
                    <!--android:layout_weight="0.75"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:textAlignment="viewEnd"-->
                    <!--android:textColor="@color/sick_green"-->
                    <!--android:textSize="@dimen/_11sdp"-->
                    <!--android:layout_marginEnd="@dimen/_minus3sdp"-->
                    <!--android:text="@string/per_serve_per_child"-->
                    <!--android:layout_height="wrap_content"/>-->
                <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:textAlignment="viewEnd"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Per 100g"
                    android:textColor="@color/sick_green"
                    android:textSize="@dimen/_14sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/recyclerView4"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/view_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_Bold
                android:padding="@dimen/_5sdp"
                android:text="Method"
                android:textSize="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/sick_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.feedAustralia.android.LanguageFont.FontTextView_SemiBold
                android:id="@+id/Method"
                android:text="@string/description"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/Logo"
                android:src="@drawable/handwash"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>